# xamarin_image_gallery

./: ImageGallery.sln
ImageGallery.Core/: ImageGallery.Core.csproj
ImageGallery.Core/BusinessLogic/: HttpBaseService.cs
ImageGallery.Core/BusinessLogic/Repositories/: DataRepository.cs  DataType.cs  IDataRepository.cs
ImageGallery.Core/BusinessLogic/Responses/: IResponse.cs  IResponseData.cs  Response.cs  ResponseCode.cs  ResponseData.cs
ImageGallery.Core/Commands/: SingleExecutionCommand.cs
ImageGallery.Core/Constants/: WebApi.cs
ImageGallery.Core/Controls/: FlexRepeaterView.cs
ImageGallery.Core/Converters/: BoolConverter.cs
ImageGallery.Core/DependencyServices/: IPicturePicker.cs
ImageGallery.Core/Extensions/: CustomExtensions.cs  TranslationExtension.cs
ImageGallery.Core/Infrastructure/: ViewModelBase.cs
ImageGallery.Core/Managers/: ValidationManager.cs
ImageGallery.Core/Resources/: Strings.Designer.cs  Strings.resx
ImageGallery/ImageGallery/: App.xaml  App.xaml.cs  ImageGallery.csproj
ImageGallery/ImageGallery.Android/: ImageGallery.Android.csproj  MainActivity.cs
ImageGallery/ImageGallery.Android/DependencyServices/: PicturePicker.cs
ImageGallery/ImageGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageGallery/ImageGallery.Android/Resources/: Resource.designer.cs
ImageGallery/ImageGallery.Android/Resources/values/: Strings.xml
ImageGallery/ImageGallery.UWP/: App.xaml  App.xaml.cs  ImageGallery.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImageGallery/ImageGallery.UWP/Properties/: AssemblyInfo.cs
ImageGallery/ImageGallery.iOS/: AppDelegate.cs  ImageGallery.iOS.csproj  Info.plist  Main.cs
ImageGallery/ImageGallery.iOS/DependencyServices/: PicturePicker.cs
ImageGallery/ImageGallery/Constants/: NavParamKeys.cs
ImageGallery/ImageGallery/Models/: ImageModel.cs  ImageParametersModel.cs  LoginModel.cs
ImageGallery/ImageGallery/Services/: GeolocationService.cs  IGeolocationService.cs  IImageService.cs  ILoginService.cs  ImageService.cs  LoginService.cs
ImageGallery/ImageGallery/ViewModels/: GifPopupPageViewModel.cs  ImagesPageViewModel.cs  MainPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  UploadNewPicturePageViewModel.cs  ViewModelBase.cs
ImageGallery/ImageGallery/Views/: GifPopupPage.xaml  GifPopupPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UploadNewPicturePage.xaml  UploadNewPicturePage.xaml.cs
